<!DOCTYPE html>
<html lang="es-ES" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu principal</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/menu.css">
  </head>
  <body>
  

    <h1>ComprendeGraficos.com</h1>
    <cite>
      Dame gráficas y moveré el mundo
    </cite>


    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="simulador/graficas.html">Simulador</a></li>
        <li><a href="#pie">Contacto</a></li>
        <li><a href="">About</a></li>
      </ul>
    </nav>

  <h2>
    <a href="pagina2.html">¿Como se analiza un grafico?</a>
  </h2>
      <div>
        imagen
      </div>
    
  <h2>
    <a href="pagina3.html">¿Que es una estrategia?</a></h2>
    <div>
      imagen
    </div>
  <h2>
    <a href="pagina4.html">¿Como crear un sistema de estrategias?</a></h2>
    <div>
      imagen
    </div>

  <footer id="pie">
    <p>Author: Edwin leandro montoya osorio</p>
    <p>Email: <a href="unicramio@hotmail.com">unicramio@hotmail.com</a></p>
  </footer>
  </body>
</html>