<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Ejercicio 5</h1>
    <nav>
        <a href="ejercicio4.html">Ejercicio 4</a>
        <a href="ejercicio5.html">Ejercicio 5</a>
        <a href="ejercicio6.html">Ejercicio 6</a>
    </nav>
    <form >
        <fieldset >
            <legend>Formulario de atencion</legend>
            <p>
                <label>Nombre</label>
                <input type="text">
            </p>
            <p>
                <label>Email</label>
                <input type="email">
            </p>
            <p>
                <p>Asunto:</p>
                <select name="menu" size="3">
                    <option value="1">Pedir presupuesto web</option>
                    <option value="2">Solicitar cita previa</option>
                    <option value="3">Otros</option>
                  </select>
            </p>
            <p>
               <label>¿Como nos ha conocido?</label> 
                <input type="checkbox" name="Un amigo" >
                <label>Un amigo</label>
                <input type="checkbox" name="Por Google">
                <label>Por Google</label>
                <input type="checkbox" name="Buzoneo">
                <label>Buzoneo</label>
                <input type="checkbox" name="Otros">
                <label>Otros</label>
            </p>
            <p>
                <p>¿En qué podemos ayudarte?</p>
                <textarea name="textarea" rows="10" cols="50">Write something here</textarea>
            </p>

        <input type="checkbox" name>
        <label>He leído y acepto el <a href="https://google.com">aviso legal y la politica de privacidad.</a></label>
        
        <p>
            <input type="submit" value="Enviar">
        </p>
        </fieldset>     
        
</body>
</html>